%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Copyright (c) 2010, 2025 Contributors to the Eclipse Foundation
%%
%% See the NOTICE file(s) distributed with this work for additional
%% information regarding copyright ownership.
%%
%% This program and the accompanying materials are made available under the terms
%% of the MIT License which is available at https://opensource.org/licenses/MIT
%%
%% SPDX-License-Identifier: MIT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% CIF language definition for the LaTeX 'listings' package.

\usepackage{listings}
\usepackage{color}
\usepackage{xcolor}
\definecolor{cif-comment-color} {RGB}{128, 128, 128}
\definecolor{cif-keyword-color} {RGB}{  0,   0, 255}
\definecolor{cif-operator-color}{RGB}{  0,  97, 192}
\definecolor{cif-stdlib-color}  {RGB}{128,   0, 255}
\definecolor{cif-string-color}  {RGB}{192,   0,   0}
\lstdefinelanguage{cif} {
  frame=tb,
  captionpos=b,
  numbers=left,
  numbersep=10pt,
  breaklines,
  breakindent=0pt,
  basicstyle=\ttfamily\small,
  showstringspaces=true,
  keywords={
    % Keywords.
    alg,
    alphabet,
    any,
    attr,
    automaton,
    bool,
    break,
    case,
    const,
    cont,
    continue,
    controllable,
    def,
    der,
    dict,
    disables,
    disc,
    dist,
    do,
    edge,
    elif,
    else,
    end,
    enum,
    equation,
    event,
    false,
    file,
    final,
    for,
    func,
    goto,
    group,
    id,
    if,
    import,
    initial,
    input,
    int,
    invariant,
    list,
    location,
    marked,
    monitor,
    namespace,
    needs,
    now,
    post,
    pre,
    print,
    printfile,
    real,
    return,
    self,
    set,
    string,
    svgcopy,
    svgfile,
    svgin,
    svgmove,
    svgout,
    switch,
    tau,
    text,
    time,
    to,
    true,
    tuple,
    type,
    uncontrollable,
    urgent,
    value,
    void,
    when,
    while,
    % SupKind.
    plant,
    requirement,
    supervisor,
  },
  keywords=[2]{
    % Trigonometric functions.
    acosh,
    acos,
    asinh,
    asin,
    atanh,
    atan,
    cosh,
    cos,
    sinh,
    sin,
    tanh,
    tan,
    % General functions.
    abs,
    cbrt,
    ceil,
    del,
    empty,
    exp,
    floor,
    fmt,
    ln,
    log,
    max,
    min,
    pop,
    pow,
    round,
    scale,
    sign,
    size,
    sqrt,
    % Distribution functions.
    bernoulli,
    beta,
    binomial,
    constant,
    erlang,
    exponential,
    gamma,
    geometric,
    lognormal,
    normal,
    poisson,
    random,
    triangle,
    uniform,
    weibull,
  },
  keywords=[3]{
    % Operators.
    and,
    div,
    in,
    mod,
    not,
    or,
    sample,
    sub,
  },
  sensitive=true,
  morecomment=[l][\color{cif-comment-color}]{//},
  morecomment=[s][\color{cif-comment-color}]{/*}{*/},
  morestring=[b][\color{cif-string-color}]",
  keywordstyle=\color{cif-keyword-color},
  keywordstyle=[2]\color{cif-stdlib-color},
  keywordstyle=[3]\color{cif-operator-color},
}
\newcommand{\ciffile}[3]
           {\lstinputlisting[language=cif, label={#3}, caption={#2}]{#1}}
\newcommand{\ciffrag}[1]
           {\lstinline[language=cif,basicstyle=\ttfamily\normalsize]{#1}}
