//////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2010, 2025 Contributors to the Eclipse Foundation
//
// See the NOTICE file(s) distributed with this work for additional
// information regarding copyright ownership.
//
// This program and the accompanying materials are made available
// under the terms of the MIT License which is available at
// https://opensource.org/licenses/MIT
//
// SPDX-License-Identifier: MIT
//////////////////////////////////////////////////////////////////////////////

include::_part_attributes.asciidoc[]

indexterm:[remove]

[[use-remove]]
== Removing Eclipse ESCET IDE

Before removing a version of the Eclipse ESCET IDE, you may want to preserve (back up) its <<use-terminology-workspace,workspace>> directory, to keep your data (settings, projects, files).
Then, to remove a version, simply remove the directory that contains files that you extracted from the downloaded archive.
