//////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2010, 2025 Contributors to the Eclipse Foundation
//
// See the NOTICE file(s) distributed with this work for additional
// information regarding copyright ownership.
//
// This program and the accompanying materials are made available
// under the terms of the MIT License which is available at
// https://opensource.org/licenses/MIT
//
// SPDX-License-Identifier: MIT
//////////////////////////////////////////////////////////////////////////////

include::_part_attributes.asciidoc[]

[[setext-limitations]]
== Limitations

The following limitations currently apply:

* SeText only allows for the specification of scanners that accept ASCII input.

* SeText currently assumes UTF-8 encoded files.
If the input file is actually encoded using a different encoding, scanner exceptions may indicate the wrong character.

* SeText does not support grammars with conflicts (shift/reduce, reduce/reduce, accept/reduce).
